WOD "Team Mixer"
TEAM 2
TRACKS [ RX, SCALED ]
CAP 30:00
SCORE primary=time, secondary=tiebreak

BUYIN {
  500m row @shared;
}

BLOCK AMRAP 12:00 WORK split:any {
  12 wall_balls @9kg SYNC;
  10 box_jumps @24in;
  200m row;
}

REST 2:00

BLOCK FT WORK relay PARTITION any {
  60 thrusters @43/30kg;
  60 pullups;
}
TIEBREAK after 30 thrusters

REST 1:00

BLOCK EMOM 10:00 WORK ygig {
  1: 15/12 cal bike;
  2: 15 burpees;
}

CASHOUT {
  100m sandbag_carry @50kg @shared;
}

TRACK SCALED {
  SET load wall_balls = 6kg
  REPLACE pullups -> ring_rows
  SET load thrusters = 30kg
}
