programming {
  version: "1.0",
  macrocycle: {
    name: "Yearly CrossFit Plan (12 months)",
    weeks: 52,
    goals: ["GPP", "Strength", "Skill Development", "Engine"]
  },
  mesocycles: [
    { name: "Base", weeks: 12, focus: ["aerobic_base","movement_quality","volume_moderate"] },
    { name: "Build", weeks: 16, focus: ["intensity_progression","strength_focus","skills_progression"] },
    { name: "Sharpen", weeks: 8, focus: ["threshold","competition_prep","tapers_light"] },
    { name: "OpenPrep", weeks: 8, focus: ["open_standards","mixed_modal_stress","repeatables"] },
    { name: "Peak/Deload", weeks: 4, focus: ["peak","tests","deload_end"] },
    { name: "Off-Season", weeks: 4, focus: ["play","variety","low_structured_load"] }
  ],
  microcycles: [
    // Each week follows a 3-on, 1-off pattern with at least 1 heavy day and long domain every 1–2 weeks.
    // Focus rotates across M/G/W. Majority couplets/triplets enforced by design.
    { week: 1,
      template: { pattern: "3on-1off", mgw_rotation: ["M","W","G","M","W","G"], heavy_day: true, long_domain: "1x" },
      constraints: { couplet_triplet_ratio: ">=60%" },
      sessions: [
        { day: 1, focus: "M", design: { workout: "couplet", domain: "short" }, notes: "Monostructural primer + light mixed work" },
        { day: 2, focus: "W", design: { workout: "heavy_day" }, notes: "Back squat 5x5 or press cycle" },
        { day: 3, focus: "G", design: { workout: "triplet", domain: "medium" } },
        { day: 4, rest: true },
        { day: 5, focus: "M", design: { workout: "emom_skill", domain: "short" } },
        { day: 6, focus: "W", design: { workout: "oly_technique", domain: "medium" } },
        { day: 7, focus: "G", design: { workout: "long_engine", domain: "long" } }
      ]
    },
    { week: 2,
      template: { pattern: "3on-1off", mgw_rotation: ["W","G","M","W","G","M"], heavy_day: true, long_domain: "1x/2w" },
      constraints: { couplet_triplet_ratio: ">=60%" },
      sessions: [
        { day: 1, focus: "W", design: { workout: "triplet", domain: "short" } },
        { day: 2, focus: "G", design: { workout: "couplet", domain: "medium" } },
        { day: 3, focus: "M", design: { workout: "engine", domain: "medium" } },
        { day: 4, rest: true },
        { day: 5, focus: "W", design: { workout: "heavy_day" }, notes: "Deadlift 5x3 or press cycle" },
        { day: 6, focus: "G", design: { workout: "emom_skill", domain: "short" } },
        { day: 7, focus: "M", design: { workout: "tempo_intervals", domain: "medium" } }
      ]
    },
    { week: 3,
      template: { pattern: "3on-1off", mgw_rotation: ["G","M","W","G","M","W"], heavy_day: true, long_domain: "1x/2w" },
      constraints: { couplet_triplet_ratio: ">=60%" },
      sessions: [
        { day: 1, focus: "G", design: { workout: "skill_strength_balance", domain: "short" } },
        { day: 2, focus: "M", design: { workout: "couplet", domain: "short" } },
        { day: 3, focus: "W", design: { workout: "heavy_day" }, notes: "Front squat 5x3 or OHS technique" },
        { day: 4, rest: true },
        { day: 5, focus: "G", design: { workout: "triplet", domain: "medium" } },
        { day: 6, focus: "M", design: { workout: "engine_mixed", domain: "medium" } },
        { day: 7, focus: "W", design: { workout: "oly_technique", domain: "short" } }
      ]
    },
    // ... Weeks 4–52 follow the same rotational logic:
    // - pattern: 3on-1off
    // - heavy_day: true (alternate squat/press/pull)
    // - long engine 1x every 1–2 weeks
    // - majority couplets/triplets
    // For brevity, supply a representative template; tools can expand it week-by-week.
    { week: 4, template: { pattern: "3on-1off", mgw_rotation: ["M","W","G","M","W","G"], heavy_day: true, long_domain: "1x/2w" },
      constraints: { couplet_triplet_ratio: ">=60%" },
      sessions: [
        { day: 1, focus: "M", design: { workout: "couplet", domain: "short" } },
        { day: 2, focus: "W", design: { workout: "heavy_day" } },
        { day: 3, focus: "G", design: { workout: "triplet", domain: "medium" } },
        { day: 4, rest: true },
        { day: 5, focus: "M", design: { workout: "emom_skill", domain: "short" } },
        { day: 6, focus: "W", design: { workout: "oly_technique", domain: "medium" } },
        { day: 7, focus: "G", design: { workout: "engine", domain: "long" } }
      ]
    },
    { week: 5, template: { pattern: "3on-1off", mgw_rotation: ["W","G","M","W","G","M"], heavy_day: true, long_domain: "1x/2w" },
      constraints: { couplet_triplet_ratio: ">=60%" },
      sessions: [
        { day: 1, focus: "W", design: { workout: "triplet", domain: "short" } },
        { day: 2, focus: "G", design: { workout: "couplet", domain: "medium" } },
        { day: 3, focus: "M", design: { workout: "engine", domain: "medium" } },
        { day: 4, rest: true },
        { day: 5, focus: "W", design: { workout: "heavy_day" } },
        { day: 6, focus: "G", design: { workout: "emom_skill", domain: "short" } },
        { day: 7, focus: "M", design: { workout: "tempo_intervals", domain: "medium" } }
      ]
    },
    // … replicate the rotation for remaining weeks, adjusting domains to ensure at least 1 long per 2 weeks.
    // Below we add summarized entries per phase; a scheduler tool can expand details.
    { week: 12, template: { pattern: "3on-1off", mgw_rotation: ["M","W","G","M","W","G"], heavy_day: true, long_domain: "1x/2w" }, sessions: [ { day: 4, rest: true } ] },
    { week: 13, template: { pattern: "3on-1off", mgw_rotation: ["W","G","M","W","G","M"], heavy_day: true, long_domain: "1x" }, sessions: [ { day: 4, rest: true } ] },
    { week: 20, template: { pattern: "3on-1off", mgw_rotation: ["G","M","W","G","M","W"], heavy_day: true, long_domain: "1x/2w" }, sessions: [ { day: 4, rest: true } ] },
    { week: 28, template: { pattern: "3on-1off", mgw_rotation: ["M","W","G","M","W","G"], heavy_day: true, long_domain: "1x" }, sessions: [ { day: 4, rest: true } ] },
    { week: 36, template: { pattern: "3on-1off", mgw_rotation: ["W","G","M","W","G","M"], heavy_day: true, long_domain: "1x/2w" }, sessions: [ { day: 4, rest: true } ] },
    { week: 44, template: { pattern: "3on-1off", mgw_rotation: ["G","M","W","G","M","W"], heavy_day: true, long_domain: "1x" }, sessions: [ { day: 4, rest: true } ] },
    { week: 48, template: { pattern: "3on-1off", mgw_rotation: ["M","W","G","M","W","G"], heavy_day: true, long_domain: "1x/2w" }, sessions: [ { day: 4, rest: true } ] },
    { week: 52, template: { pattern: "3on-1off", mgw_rotation: ["W","G","M","W","G","M"], heavy_day: false, long_domain: "0x" }, sessions: [ { day: 4, rest: true } ], notes: "Off-season deload & play" }
  ]
}

